version: 2

jobs:
  build:
    working_directory: ~/mslearn
    docker:
      - image: circleci/python:3.6.2
        environment:
          CODECOV_TOKEN: "01e2fb87-6d43-44bd-837e-c783d98a1ee4"
    steps:
      - checkout
      - run:
          name: setup env and run tests
          command: |
            python3 -m venv test_env
            . test_env/bin/activate
            pip install --upgrade pip
            pip install --quiet -r requirements.txt
            pip install coverage
            coverage run setup.py test
          no_output_timeout: 30m